
<html>
<head>
	<title>Login Info	</title>
</head>
<style>
body{
	background-color:#d7d7d7;

}
</style>


{% load staticfiles %}

<!DOCTYPE html>
<html>
	<head><title>Welcome to Djangogirls</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="{% static 'css/blog.css' %}">

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
    
}
body{
	background-color:#d7d7d7;

}
h2{
background-color:#bcaaa4;
padding:5px;
}
header, footer {
    padding: 1em;
    color: white;
    background-color:#ffc107;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
height:800px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

		</style>
	</head>
<body>

<div class="container">

<header>
   <h1>Welcome to DjangoGirls</h1>
</header>
  
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Django</a></li>
    <li><a href="#">Tutorials</a></li>
    <li><a href="#">Content</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Login</a></li>
  </ul>
</nav>

<article>
  <h2>Introduction</h2>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

  <h2>Django</h2>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

  <h2>Tutorials</h2>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

  <h2>About am-group</h2>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article><hr/>
<body>
	<center>
	<form action="action_page.php">
	  <fieldset>
	    <legend>Login:</legend>
	    First name:<br>
	    <input type="text" name="firstname" value=" ">
	    <br>
	    Last name:<br>
	    <input type="text" name="firstname" value=" ">
	    <br>
	    Email:<br>
	    <input type="text" name="lastname" value=" ">
	    <br><br>
	    <input type="submit" value="Submit">
	  </fieldset>
	</form>
     </center>
</body>


<footer>Copyright &copy;am-group</footer>

</div>

</body>
</html>


